<html>
<head>
<title>
</title>
</head>
<style> 
#rcorners2 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 123px;  
}
#rcorners3 {
  border-radius: 20px;
  background: url(https://i.pinimg.com/564x/30/cf/ce/30cfcea449694bf10180d4e88ecce71c.jpg);
  background-position: left ;
  background-repeat: repeat;
  padding: 20px; 
  width: 800px;
  height: 80px;  
}
#rcorners4 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 80px;  
}
#rcorners1 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 85px;  
}
#rcorners5 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 50px;  
}
#rcorners6 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 185px;  
}
#rcorners7 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 200px;  
}
#rcorners8 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 140px;  
}
#rcorners9 {
  border-radius: 20px;
  background: #FFFFF0;
  border: 2px solid #D3D3D3;
  padding: 20px; 
  width: 800px;
  height: 220px;  
}
</style>
<body style="background-color:#3e8181;font-family:Helvetica; align-items:center;"> 
<center>

<p id="rcorners3"></p>


<h1 style="text-align:left;" id="rcorners5"><strong>ヾ(≧▽≦*)o</strong>
</h1>


<form method="POST">
<p style="text-align:left;" id="rcorners1">
<label for="fname"><strong>Name</strong><br>
<i>You may input your First name or Last name.</i></label><br><br>
<input type="text" id="fname" name="name">
</p>

<p style="text-align:left;" id="rcorners2">
<label for="age"><strong>Age</strong><br><i> To identify if the user is underage.</i></label><br>
<br>
  <input type="radio" id="13" name="age" value="13">
  <label for="13"></label> 10-12</label><br>
  <input type="radio" id="14" name="age" value="14">
  <label for="14"></label> 13-15</label><br>
  <input type="radio" id="15" name="age" value="15">
  <label for="15"></label> 16-18</label>
</p> 

<p style="text-align:left;" id="rcorners1">
<label for="want"><strong> Are you forced to answer this survey?</strong><br></label><br>
  <input type="radio" id="yes" name="want" value="yes">
  <label for="yes">&#x1F604; Yes!</label><br>
  <input type="radio" id="no" name="want" value="yes">
  <label for="no">&#x1F622; No...</label><br>
</p> 

<p style="text-align:left;" id="rcorners5"><strong> ᓚᘏᗢ </strong>

<p id="rcorners3"></p>

<h1 style="text-align:left;" id="rcorners5"><strong> Mood </strong>
</h1>

<p style="text-align:left;" id="rcorners6">
<label for="which"> Whenever it is rainy what is your <strong> emotional feeling/s?</strong></label><br>
<br>
  <input type="checkbox" id="ana" name="which" value="Anatomy">
  <label for="ana">&#128515 Happy</label><br>
 
  <input type="checkbox" id="hand" name="which" value="Hands">
  <label for="hand">&#x1F622 Sad</label><br>

  <input type="checkbox" id="eye" name="which" value="Eyes">
  <label for="eye">&#x1F620 Angry</label><br>

  <input type="checkbox" id="face" name="which" value="Face">
  <label for="face">&#x1F355 Hungry</label><br>

  <input type="text" id="which" name="which" placeholder="&#128166 Other">
</p>

<p style="text-align:left;" id="rcorners1">
<label for="style"><strong>What is your mood when sunny?</strong><br><br>
  <input type="radio" id="trad" name="style" value="trad">
  <label for="trad">&#128515 Happy</label><br>
  <input type="radio" id="dig" name="style" value="dig">
  <label for="dig">&#x1F622 Sad</label><br>
  <input type="radio" id="both" name="style" value="both">
  <label for="both">&#x1F620 Angry</label>
  <input type="text" id="which" name="which" placeholder="&#128166 Other">

</p> 


<p style="text-align:left;" id="rcorners1">
<label for="coloring">Which of the following do u <b>prefer</b>?</label><br>
<br>
  <input type="radio" id="color" name="coloring" value="WITH Color">
  <label for="color">&#x2600 Day </label><br>

  <input type="radio" id="Ncolor" name="coloring" value="NO Color">
  <label for="Ncolor">&#127761 Night </label><br>

  <input type="radio" id="both" name="coloring" value="both">
  <label for="both">&#x1F90D Both</label>
</p> 

<p id="rcorners3"></p>



<p style="text-align:left;" id="rcorners6">
<label for="how">Did you enjoy the survey?</label><br>
<br>
  <input type="radio" id="y" name="final" value="Yes">
  <label for="y">&#128077; Yuh!</label><br>

  <input type="radio" id="n" name="final" value="No">
  <label for="n">&#11093; No.. </label> <br><br>
Are you sure now?<br>
Then please press the submit button!<br><br>
  <input type="submit" value="submit">
</p>
</form>
</body>
</html>