<html lang="en"><head>
    <title> Sarming Portfolio Website </title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
    logo {
        width: 100px;
        cursor: pointer; 
    }
    
    h2 {
    font-size: 70px;
        color: 		#ee4fc5;
        margin-right: 30px;
        text-align: center;
        background-color: #fde5ff;
      
    }
    
    h1 {
    font-size: 30px;
        color: white;
        margin-right: 70px;
        text-align: center;
        background-color: 		#770737;
    }
    
    p {
    font-size: 20px;
        color: rgb(99, 17, 100);
        margin-right: 50px;
        text-align: left;
    }
    
    .logo {
    display: block;
      margin-left: auto;
      margin-right: auto;
    width: 300px;
    }
    
    body {
    background-color: #cf8ac7;
    }
    
    div.gallery {
      margin: 6px;
      border: 1px solid #7b447ae0;
      float: right;
      float: left;
      width: 400px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    </style>
    
    </head><body><div class="hero">
    <nav>
    <img src="393743169_24962908476641994_1489889992176102976_n.jpg" 
    class="logo">
    
    </nav>
    </div>
    <h2> Julianne Micah B. Sarming </h2>
    <h1> Hello! Welcome to my portfolio ☆*: .｡. o(≧▽≦)o .｡.:*☆</h1>
    <address style="text-align: center;font-style:normal">
            <img src="unnamed.jpg" 
            width="30px">
            <a>immaesthetic@gmail.com</a>
           </address>
    <p> </p><p>I am Julianne Micah B. Sarming and i am 15 years old turning 16 and this is my portfolio.
        I am from section IX - Fire and i have many hobbies, mainly eating sleaping and doing volleyball. I like
        playing this game called genhsin impact, this game really helped me cope up with my lonliness back when
        it was still the pandemic. I am good at art and on my free time i do art to relieve stress or to just 
        pass time without getting bored. I never really expected to be in DSHS 3 years back, but here i am trying
        my best to survive the battle field and managed to be still here fron Grade 7 to 9, hopefully this 2024-2025 
        i can still be here in DSHS. (´▽`ʃ♡ƪ)
    </p>
    <p> <b>Name:</b>Julianne Micah B. Sarming</p>
    <p> <b>School:</b> RTPM-Dumaguete Science High School </p>
    <p> <b>Grade Level &amp; Section:</b> IX - FIRE </p>
    <p> <b>Favorite manhawas(❁´◡`❁):</b> <i> Beware of the villanes
        <br>
        ☆The lady wants rest
        </br>
        ☆Wmmap/lovely princess
        <br>
        ☆If you touch my brother youre all dead
        <br>
        ☆Remaried empress
        <br>
        ☆The Way To Protect The Female Leads Older Brother
        <br>
        ☆ill be the matriach of the story
        <br>
        ☆Into the light once again
        <br>
        ☆The Villaness is a Marionette 
        <br>
        ☆Omniscient reader Viewpoint
</i> </p>
    
    <hr simple="line=">
    
    <h1 style="text-align:left;">EDUCATION</h1>
    <ul style="list-style-type:disc;">
                    <li>
                        <span>
                            <strong>
                                Elementary:
                            </strong>
                                Valencia Central Elementary School |<br>
                                <i> 2014-2020 </i>
                        </span>
                    </li>
                    <br>
                </ul>
            
                <hr simple="" line="">
                
    
    
    
    <h1 style="text-align:left;">ICT Personal Portfolio</h1>
    <div class="gallery">
      <a target="_blank" href="Sarming Activity1_IX Fire.html">
        <img src="Activity 1. Screenshot.png" alt="Short Bio Page" width="800" height="600">
      </a>
      <div class="desc">Short Bio Page</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Image to the Bio page.html">
        <img src="Screenshot 2023-10-16 181135.png" alt="Image Bio Page" width="600" height="400">
      </a>
      <div class="desc">Adding Image to Bio Page</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Sarming's html form.html">
        <img src="Screenshot (284).png" alt="Html Forms" width="600" height="400">
      </a>
      <div class="desc">Html Forms</div>
    </div>

      <div class="gallery">
      <a target="_blank" href="The playlist.html">
        <img src="Screenshot (274).png" 
        alt="Html/CSS" width="600" height="400">
      </a>
      <div class="desc">HTML/CSS</div>
    </div>
    
    
    </div></body></html>    